<!DOCTYPE html>
<html>
  <head>
    <title>Shop Online</title>
    <link rel ="stylesheet" href = "reset.css">
    <link rel= "stylesheet" href = "shop.css">
  </head>
  <body>
    <header>
      <img src = "images/Pat's Salmon Cookies Logo.png" >
      <nav>
        <ul class = 'nav'>
          <li><a href = "index.html">Home</a></li>
          <li>Contact</li>
          <li><a href="location.html">Location</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li> <a href = "sales.html">Sales Data</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Shop</h2>
      <div class = "container">
        <img src="images/shirt.jpg">
        <img src = "images/magnets.jpg">
      </div>
      <div class = "button">
        <button>Buy Me</button>
        <button>Buy Me</button>
      </div>
      <div class = "container">
        <img src="images/cutter.jpeg">
        <img src = "images/frosted-cookie.jpg">
      </div>
      <div class = "button">
        <button>Buy Me</button>
        <button>Buy Me</button>
      </div>
    </main>
    
     
    <footer class = 'fotter-nav'>
      <h4>Subscribe Form</h4>
      <form>
        <input type = "text" name = "email" value = "Email address"/> <br>
        <input type = "submit" name = "submit" value = "Submit"/>
        <p>Thanks for submitting!</p>
      </form>
      <p>&#169 2021 by Pat's Salmon Cookies &#183 Proudly created by Yuliya Barysevich</p>
    </footer>
  </body>
</html>